load_module /usr/share/nginx/modules/ngx_http_fancyindex_module.so;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Enable FancyIndex globally
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_localtime on;

    server {
        listen 80;

        # Correct the root path to match where your files are served from
        root /usr/local/nginx/html/files;

        # FancyIndex configuration
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_header /fancyindex_header.html;
        fancyindex_footer /fancyindex_footer.html;

        index index.html;

        # Serve CSS files
        location /css {
            alias /usr/local/nginx/html/css;
        }

        # Serve FancyIndex header and footer files directly from the base HTML directory
        location /fancyindex_header.html {
            alias /usr/local/nginx/html/fancyindex_header.html;
        }

        location /fancyindex_footer.html {
            alias /usr/local/nginx/html/fancyindex_footer.html;
        }

        # Markdown rendering via fcgiwrap
        location ~* \.md$ {
            fastcgi_pass unix:/tmp/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/local/bin/render_markdown.sh;
            fastcgi_param PATH_INFO $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING $query_string;
            include fastcgi_params;
        }
    }
}
