[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[program:nginx]
command=/usr/sbin/nginx -c /usr/local/nginx/conf/nginx.conf -g 'daemon off;'
user=root
autorestart=true
stopsignal=QUIT
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:fcgiwrap]
command=/usr/bin/spawn-fcgi -n -s /tmp/fcgiwrap.socket -M 766 /usr/sbin/fcgiwrap
user=root
autorestart=true
stopsignal=QUIT
stderr_logfile=/var/log/fcgiwrap.err.log
